{
  "name": "performances",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "express": "^4.14.1",
    "glob": "^7.1.1",
    "http-status": "^1.0.1",
    "lodash": "^4.17.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pm2": "^2.4.0",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
